[stepper_x]
step_pin: M0_STEP
dir_pin: !M0_DIR
enable_pin: !M0_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
diag_pin: ^STOP0
uart_pin: M0_CS
# Min Sensitivity: 54, Max: 69
driver_SGTHRS: 59
interpolate: False
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: M1_STEP
dir_pin: !M1_DIR
enable_pin: !M1_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin: ^STOP1
uart_pin: M1_CS
# Min Sensitivity: 61, Max: 68
driver_SGTHRS: 64
interpolate: False
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
