[thermistor epcos_10k]
temperature1: 25
resistance1: 10000
beta: 3625

[temperature_sensor frame]
sensor_type: epcos_10k
sensor_pin: T0

# If the machine is equiped by a temperature sensor in the chamber
# it will be used to measure and control the chamber heatsoak
[gcode_macro _USER_VARIABLES]
variable_chamber_temperature_sensor_enabled: True
variable_chamber_temperature_sensor_name: "Chamber"
gcode:


[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:TH1