#[adxl345]
#cs_pin: toolhead:ADXL_CS
#spi_software_sclk_pin: toolhead:ADXL_CLK
#spi_software_mosi_pin: toolhead:ADXL_MOSI
#spi_software_miso_pin: toolhead:ADXL_MISO
#axes_map: -z, -y, -x

[resonance_tester]
accel_chip:beacon
probe_points:
    175,175,20