[include config/variables.cfg]
[include macro_modules/include.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]
[include mmu/addons/blobifier.cfg]
[include mmu/addons/blobifier_hw.cfg]
[include config/machine.cfg]


#MCU SELECTION
[include config/boards/octopus_pro.cfg]
[include config/boards/sb2040.cfg]
[include config/boards/rpi.cfg]

[include config/software/bed_mesh.cfg]

#BASE HARDWARE
[include config/hardware/probe.cfg]
[include config/hardware/axes_xy.cfg]
[include config/hardware/axes_z.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/nevermore_filter.cfg]

#PERIPHERAL HARDWARE
[include config/hardware/accelerometer.cfg]
[include config/hardware/status_leds.cfg]
[include config/hardware/lights.cfg]
[include config/hardware/display.cfg]

#BASE SOFTWARE FEATURES
[include config/software/sensorless_homing.cfg]

[include config/software/qgl.cfg]

[include config/software/shaketune.cfg]
[include config/software/input_shaper.cfg]
# [include config/software/firmware_retraction.cfg]
[include config/software/test_probe_accuracy.cfg]
[include config/software/motors_autotune.cfg]
#[include config/software/settling_probe.cfg]

#PERIPHERAL SOFTWARE FEATURES
[include K-ShakeTune/*.cfg]
[include macros/calibration/adaptive_bed_mesh.cfg]
[include config/software/adaptive_purge.cfg]
[include macros/helpers/spoolman.cfg]
#[include config/software/virtual_gantry_backers.cfg]


#[include config/software/thermal_adjust.cfg]
[include config/software/led_effects.cfg]
[include config/software/display.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6677576495103699,
#*# 	  1.960866927531672,
#*# 	  0.6785609337003862,
#*# 	  0.302860224606268,
#*# 	  0.31251311314853625,
#*# 	  0.24081685966069596,
#*# 	  -0.2087751741974416,
#*# 	  -0.24209841383580513,
#*# 	  0.15078406762620794,
#*# 	  0.14208391184993266
#*# model_domain = 1.9082091925757376e-07,1.94172472678663e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 30.582438
#*# model_offset = 0.00000
