[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
sg4_thrs: 86
# Low 68
# High 122

[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
sg4_thrs: 83
# Low 78
# High 122

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C

[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C

[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C

[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
