[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
sg4_thrs: 125
# Low 94
# High 158

[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
sg4_thrs: 125
# Low 96
# High 156

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent
