[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_570030001551303432323631-if00

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[board_pins octopus_pro]
mcu: mcu
aliases:
aliases_motors:
    M0_EN=PF14, M0_STEP=PF13, M0_DIR=PF12, M0_CS=PC4,
    M1_EN=PF15, M1_STEP=PG0, M1_DIR=PG1, M1_CS=PD11,
    M2_EN=PG5, M2_STEP=PF11, M2_DIR=PG3, M2_CS=PC6,
    M3_EN=PA0, M3_STEP=PG4, M3_DIR=PC1, M3_CS=PC7,
    M4_EN=PG2, M4_STEP=PF9, M4_DIR=PF10, M4_CS=PF2,
    M5_EN=PF1, M5_STEP=PC13, M5_DIR=PF0, M5_CS=PE4,
    M6_EN=PD4, M6_STEP=PE2, M6_DIR=PE3, M6_CS=PE1,
    M7_EN=PE0, M7_STEP=PE6, M7_DIR=PA14, M7_CS=PD3,
    MOTOR_MOSI=PA7, MOTOR_MISO=PA6, MOTOR_SCK=PA5
aliases_heaters:
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11, HE_BED=PA1
aliases_fans:
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15
aliases_endstops:
    STOP0=PG6, STOP1=PG9, STOP2=PG10, STOP3=PG11,
    STOP4=PG12, STOP5=PG13, STOP6=PG14, STOP7=PG15, PROBE=PC5
aliases_thermistors:
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7
aliases_i2c:
    I2C_SCL=PB8,
    I2C_SDA=PB9
aliases_display_tft:
    TFT_TXD=PA9, TXT_RXD=PA10,
aliases_exp1:
    EXP1_1=PE8  , EXP1_2=PE7,
    EXP1_3=PE9  , EXP1_4=PE10,
    EXP1_5=PE12 , EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14 , EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>
aliases_exp2:
    # EXP2 header
    EXP2_1=PA6  , EXP2_2=PA5,
    EXP2_3=PB1  , EXP2_4=PA4,
    EXP2_5=PB2  , EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15 , EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
aliases_rgb:
    RGB_DATA=PB0

